<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4ca12420-cd29-425a-9056-562b4b62e778}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dfbc8553-4a1c-458b-90e5-72dd7c0103b0}</uid>
        </MElement>
       </base-MElement>
       <name>model2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{359580a7-56c6-4d23-aa0b-938904266fe5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{359580a7-56c6-4d23-aa0b-938904266fe5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model2</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0278bf92-39b3-4a50-9b33-1524442a2dea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{352fd39a-b1cb-4060-9756-45aadb817f62}</object>
                         <stereotypes>
                          <qlist>
                           <item>actor</item>
                          </qlist>
                         </stereotypes>
                         <name>New Actor</name>
                         <pos>x:185;y:55</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9a710a7-aea7-4b31-b1e5-041f8414a429}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1546c96-979c-49d3-a81d-caba23011057}</object>
                         <name>Drag Rect in 2D View</name>
                         <pos>x:185;y:135</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2f6b30d-216a-484c-876b-27c4448bfac6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d69d2f7-8296-404a-8539-27376a47923e}</object>
                         <a>{0278bf92-39b3-4a50-9b33-1524442a2dea}</a>
                         <b>{f9a710a7-aea7-4b31-b1e5-041f8414a429}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3fed07c-0b17-4a19-91f2-996a77d858a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3ca3b21-035b-4536-9bee-6455e8207267}</object>
                         <name>2D View Component</name>
                         <pos>x:430;y:415</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ff3168c9-dccf-4e8e-a6d5-0e1990c797c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ffb839e-03ca-47c0-9e3f-2ca9c3153196}</object>
                         <name>3D View Component</name>
                         <pos>x:240;y:415</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4110999a-fdec-4e24-af15-0867027132d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e87fe589-c40f-4485-ba2a-2d797389be57}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>Cloth</name>
                         <pos>x:345;y:205</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a781aa0-d8f7-4b44-a0a3-c483a9120538}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9dfddcc-3cff-4324-a18c-ed71020782f4}</object>
                         <name>Create Cloth</name>
                         <pos>x:185;y:205</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c723dd1-2056-4311-9d14-b1af50580409}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d81f5cd-4a26-4912-9488-b7614045c52a}</object>
                         <a>{f9a710a7-aea7-4b31-b1e5-041f8414a429}</a>
                         <b>{6a781aa0-d8f7-4b44-a0a3-c483a9120538}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4fcd87b5-075e-4a64-b8f9-0211b5ce8cf2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdbb2aa8-46b1-4bd4-864e-b314b3a0407a}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>2D Coords</name>
                         <pos>x:430;y:295</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3489572b-8a8f-418d-8667-8c583bcf26dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0ed5846-65bb-4406-830d-5e70cd11e488}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>3D Coords</name>
                         <pos>x:240;y:295</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dc3e28d9-ee52-4b81-8dc4-7c26adc72550}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2af04633-7a78-48da-8175-fc01f9fb258b}</object>
                         <a>{4110999a-fdec-4e24-af15-0867027132d7}</a>
                         <b>{4fcd87b5-075e-4a64-b8f9-0211b5ce8cf2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{831d2a55-761f-48be-b6b8-3c3cd09d799a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca81273f-df66-42bf-b4e6-334a1f7dac7a}</object>
                         <a>{4110999a-fdec-4e24-af15-0867027132d7}</a>
                         <b>{3489572b-8a8f-418d-8667-8c583bcf26dc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8698e1d5-6fba-41cf-ae34-2d10a775c884}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c32557f-42b7-4da8-ae81-112fcf8e615c}</object>
                         <a>{6a781aa0-d8f7-4b44-a0a3-c483a9120538}</a>
                         <b>{4110999a-fdec-4e24-af15-0867027132d7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{89bff70a-2d18-485e-8cd5-46e177b5552c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7509f924-d2cd-45e7-a9e0-bc7f1fee085d}</object>
                         <a>{3489572b-8a8f-418d-8667-8c583bcf26dc}</a>
                         <b>{ff3168c9-dccf-4e8e-a6d5-0e1990c797c2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3dc773a4-90f7-46bb-be55-8ff397606acf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a4c3eb1-bb64-4d70-808d-89b338615c7e}</object>
                         <a>{4fcd87b5-075e-4a64-b8f9-0211b5ce8cf2}</a>
                         <b>{a3fed07c-0b17-4a19-91f2-996a77d858a8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1554494263443</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{352fd39a-b1cb-4060-9756-45aadb817f62}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{352fd39a-b1cb-4060-9756-45aadb817f62}</uid>
                    <stereotypes>
                     <qlist>
                      <item>actor</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Actor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7d69d2f7-8296-404a-8539-27376a47923e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7d69d2f7-8296-404a-8539-27376a47923e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{352fd39a-b1cb-4060-9756-45aadb817f62}</a>
                             <b>{b1546c96-979c-49d3-a81d-caba23011057}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b1546c96-979c-49d3-a81d-caba23011057}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b1546c96-979c-49d3-a81d-caba23011057}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Drag Rect in 2D View</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5d214e50-36a5-4a8d-a73e-6f43d9954cd5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5d214e50-36a5-4a8d-a73e-6f43d9954cd5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b1546c96-979c-49d3-a81d-caba23011057}</a>
                             <b>{3fb0c82c-1fa0-4111-983d-d4c1fc1f6b86}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fd959f31-4a94-4627-903f-f41408f39981}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fd959f31-4a94-4627-903f-f41408f39981}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b1546c96-979c-49d3-a81d-caba23011057}</a>
                             <b>{59a7be82-d326-471f-9ae7-659f0a85c39a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0d84f193-e5a6-4769-9308-61416f6be6f2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0d84f193-e5a6-4769-9308-61416f6be6f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b1546c96-979c-49d3-a81d-caba23011057}</a>
                             <b>{237e8904-f21f-404c-aea6-26398a453436}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0d81f5cd-4a26-4912-9488-b7614045c52a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0d81f5cd-4a26-4912-9488-b7614045c52a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b1546c96-979c-49d3-a81d-caba23011057}</a>
                             <b>{d9dfddcc-3cff-4324-a18c-ed71020782f4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3fb0c82c-1fa0-4111-983d-d4c1fc1f6b86}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3fb0c82c-1fa0-4111-983d-d4c1fc1f6b86}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dffa93c0-c6e0-44b4-aee8-28c059a5263f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dffa93c0-c6e0-44b4-aee8-28c059a5263f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3fb0c82c-1fa0-4111-983d-d4c1fc1f6b86}</a>
                             <b>{237e8904-f21f-404c-aea6-26398a453436}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eac1f290-eb74-4d94-97de-6404c893289c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eac1f290-eb74-4d94-97de-6404c893289c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3fb0c82c-1fa0-4111-983d-d4c1fc1f6b86}</a>
                             <b>{59a7be82-d326-471f-9ae7-659f0a85c39a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>horizontalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{237e8904-f21f-404c-aea6-26398a453436}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{237e8904-f21f-404c-aea6-26398a453436}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create 2D Rect</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59a7be82-d326-471f-9ae7-659f0a85c39a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59a7be82-d326-471f-9ae7-659f0a85c39a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create 3D Rect</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e3ca3b21-035b-4536-9bee-6455e8207267}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e3ca3b21-035b-4536-9bee-6455e8207267}</uid>
                   </MElement>
                  </base-MElement>
                  <name>2D View Component</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cdcfb5ff-043c-4f01-a047-b36c95a7567b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cdcfb5ff-043c-4f01-a047-b36c95a7567b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e3ca3b21-035b-4536-9bee-6455e8207267}</a>
                             <b>{237e8904-f21f-404c-aea6-26398a453436}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ffb839e-03ca-47c0-9e3f-2ca9c3153196}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ffb839e-03ca-47c0-9e3f-2ca9c3153196}</uid>
                   </MElement>
                  </base-MElement>
                  <name>3D View Component</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a9de50ec-a7d9-4e6c-9796-19776dfb3078}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a9de50ec-a7d9-4e6c-9796-19776dfb3078}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0ffb839e-03ca-47c0-9e3f-2ca9c3153196}</a>
                             <b>{59a7be82-d326-471f-9ae7-659f0a85c39a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e87fe589-c40f-4485-ba2a-2d797389be57}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e87fe589-c40f-4485-ba2a-2d797389be57}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Cloth</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aa40c7a8-2b58-4d1b-a11f-84b4b604bc0b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa40c7a8-2b58-4d1b-a11f-84b4b604bc0b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e87fe589-c40f-4485-ba2a-2d797389be57}</a>
                             <b>{d9dfddcc-3cff-4324-a18c-ed71020782f4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2af04633-7a78-48da-8175-fc01f9fb258b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2af04633-7a78-48da-8175-fc01f9fb258b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e87fe589-c40f-4485-ba2a-2d797389be57}</a>
                             <b>{cdbb2aa8-46b1-4bd4-864e-b314b3a0407a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ca81273f-df66-42bf-b4e6-334a1f7dac7a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca81273f-df66-42bf-b4e6-334a1f7dac7a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e87fe589-c40f-4485-ba2a-2d797389be57}</a>
                             <b>{a0ed5846-65bb-4406-830d-5e70cd11e488}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d9dfddcc-3cff-4324-a18c-ed71020782f4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d9dfddcc-3cff-4324-a18c-ed71020782f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create Cloth</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d069a54f-38fe-475d-91c4-4aef22f3150d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d069a54f-38fe-475d-91c4-4aef22f3150d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d9dfddcc-3cff-4324-a18c-ed71020782f4}</a>
                             <b>{e87fe589-c40f-4485-ba2a-2d797389be57}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5c61fd43-61e6-4b0a-a03e-374b5bd43017}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5c61fd43-61e6-4b0a-a03e-374b5bd43017}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d9dfddcc-3cff-4324-a18c-ed71020782f4}</a>
                             <b>{e87fe589-c40f-4485-ba2a-2d797389be57}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c32557f-42b7-4da8-ae81-112fcf8e615c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7c32557f-42b7-4da8-ae81-112fcf8e615c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d9dfddcc-3cff-4324-a18c-ed71020782f4}</a>
                             <b>{e87fe589-c40f-4485-ba2a-2d797389be57}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{87f12037-e38c-4372-b0ec-da736e670c57}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{87f12037-e38c-4372-b0ec-da736e670c57}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cdbb2aa8-46b1-4bd4-864e-b314b3a0407a}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cdbb2aa8-46b1-4bd4-864e-b314b3a0407a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>2D Coords</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8a4c3eb1-bb64-4d70-808d-89b338615c7e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8a4c3eb1-bb64-4d70-808d-89b338615c7e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cdbb2aa8-46b1-4bd4-864e-b314b3a0407a}</a>
                             <b>{e3ca3b21-035b-4536-9bee-6455e8207267}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a0ed5846-65bb-4406-830d-5e70cd11e488}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a0ed5846-65bb-4406-830d-5e70cd11e488}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>3D Coords</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7509f924-d2cd-45e7-a9e0-bc7f1fee085d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7509f924-d2cd-45e7-a9e0-bc7f1fee085d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0ed5846-65bb-4406-830d-5e70cd11e488}</a>
                             <b>{0ffb839e-03ca-47c0-9e3f-2ca9c3153196}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
